# clean-simple-calendar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/jodamob/android/calendar/: CalendarAdapter.java  CalendarBuilder.java  CalendarDataFactory.java  CalendarDataFactoryImpl.java  CalendarDayViewHolder.java  CalendarHeaderAdapter.java  CalendarUtil.java  CalenderWidget.java  Day.java  DayState.java  ItemClickAttacher.java  ItemClickSupport.java  RTLAwareRecyclerView.java  RTLUtil.java  VisibleMonth.java  VisibleMonths.java  WeekdayNameViewHolder.java
lib/src/main/res/layout/: calender_widget.xml
lib/src/main/res/values/: calendar_ids.xml
lib/src/test/java/de/jodamob/android/calendar/: CalendarAdapterTest.java  CalendarDataFactoryImplTest.java  CalendarDataFactoryTest.java  CalendarUtilTest.java  CalenderWidgetTest.java  ItemClickSupportTest.java  RTLAwareRecyclerViewTest.java  RTLUtilTest.java  VisibleMonthsTest.java
lib/src/test/java/de/jodamob/android/testutils/: SuperReflect.java  SuperReflectException.java
simple_sample/: proguard-rules.pro
simple_sample/src/main/: AndroidManifest.xml
simple_sample/src/main/java/com/example/sample/: MainActivity.java
simple_sample/src/main/res/layout/: calendar_header.xml  calendar_item.xml
styled_sample/: build.gradle
styled_sample/src/main/java/com/example/sample/: Birthday.java  Celebraties.java  MainActivity.java  StyledAdapter.java  StyledCalendarBuilder.java  StyledViewHolder.java
styled_sample/src/main/res/drawable/: custom_selectable_item.xml  custom_selectable_item_deselected.xml  custom_selectable_item_selected.xml
styled_sample/src/main/res/layout/: activity_main.xml  calendar_header.xml  calendar_item.xml
