GROUP=de.jodamob.android
VERSION_NAME=1.0
POM_DESCRIPTION=Small simple android calendar implementation
POM_URL=https://github.com/dpreussler/clean-simple-calendar
POM_SCM_URL=https://github.com/dpreussler/clean-simple-calendar
POM_SCM_CONNECTION=scm:git@github.com:dpreussler/clean-simple-calendar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dpreussler/clean-simple-calendar.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/dpreussler/clean-simple-calendar/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dpreussler
POM_DEVELOPER_NAME=Danny Preussler
POM_NAME=clean-simple-calendar
POM_ARTIFACT_ID=clean-simple-calendar
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=