<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.jodamob.android.calendar.RTLAwareRecyclerView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <de.jodamob.android.calendar.RTLAwareRecyclerView
        android:paddingTop="10dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>