<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/header"
        tools:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/content"
        tools:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>