<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/custom_cell"
    android:background="@drawable/custom_selectable_item"
    android:selectable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@id/date_text"
            tools:text="18"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_details"
            android:layout_below="@id/date_text"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            tools:text="more"
            android:lines="2"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>