<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_cell"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@id/day"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>